  the                  65    
  of                   36    
  in                   33    
  and                  25    
  to                   25    
  hurricane            14    
  a                    13    
  Haiti                12    
  on                   11    
  Matthew              10    
  storm                10    
  by                   9     
  is                   9     
  were                 9     
  has                  8     
  have                 8     
  it                   8     
  people               8     
  for                  7     
  some                 7     
  are                  6     
  media                6     
  said                 6     
  southern             6     
  that                 6     
  up                   6     
  with                 6     
  an                   5     
  areas                5     
  been                 5     
  caption              5     
  Florida              5     