the                    335     6
to                     180     6
and                    159     6
of                     151     6
in                     123     6
a                       95     6
he                      75     6
for                     68     6
on                      55     6
said                    53     6
that                    53     6
with                    40     6
as                      39     6
his                     37     6
from                    32     6
have                    32     6
was                     32     6
are                     30     6
be                      27     6
it                      24     6
this                    23     6
they                    20     6
were                    18     6
time                     9     6
is                      43     5
an                      24     5
but                     23     5
would                   21     5
not                     20     5
all                     16     5
do                      16     5
which                   14     5
after                   11     5
up                      11     5
could                    9     5
like                     8     5
told                     8     5
off                      5     5
has                     67     4
by                      41     4
I                       32     4
been                    22     4
will                    22     4
more                    20     4
at                      19     4
says                    19     4
had                     15     4
out                     15     4
efforts                 13     4
who                     13     4
news                    12     4
first                   11     4
than                    11     4
we                      11     4
well                    11     4
because                 10     4
need                    10     4
or                      10     4
so                      10     4
what                    10     4
can                      9     4
one                      9     4
only                     9     4
them                     9     4
these                    9     4
during                   6     4
get                      5     4
BBC                      4     4
take                     4     4
US                      38     3
Clinton                 26     3
Mr                      23     3
you                     20     3
called                  16     3
election                12     3
over                    11     3
how                     10     3
there                   10     3
no                       9     3
their                    9     3
campaign                 8     3
don't                    8     3
if                       8     3
last                     8     3
number                   8     3
other                    8     3
people                   8     3
things                   8     3
three                    8     3
good                     7     3
made                     7     3
Mrs                      7     3
think                    7     3
through                  7     3
years                    7     3
being                    6     3
him                      6     3
job                      6     3
me                       6     3
new                      6     3
water                    6     3
while                    6     3
any                      5     3
directly                 5     3
down                     5     3
found                    5     3
House                    5     3
many                     5     3
much                     5     3
now                      5     3
organisations            5     3
power                    5     3
those                    5     3
way                      5     3
when                     5     3
come                     4     3
know                     4     3
often                    4     3
appeared                 3     3
between                  3     3
even                     3     3
Friday                   3     3
including                3     3
long                     3     3
matter                   3     3
primary                  3     3
state                    3     3
statement                3     3
states                   3     3
week                     3     3
Trump                   38     2
she                     33     2
Donald                  20     2
Hillary                 17     2
agency                  14     2
about                   13     2
days                    12     2
debate                  12     2
officials               12     2
five                    11     2
her                     11     2
Trump's                 11     2
according               10     2
women                   10     2
also                     9     2
jobs                     9     2
Republican               9     2
some                     9     2
th                       8     2
weekend                  8     2
against                  7     2
party                    7     2
team                     7     2
attacks                  6     2
race                     6     2
us                       6     2
candidate                5     2
Clinton's                5     2
government               5     2
impact                   5     2
issue                    5     2
key                      5     2
latest                   5     2
President                5     2
Protection               5     2
really                   5     2
reduce                   5     2
Republicans              5     2
second                   5     2
should                   5     2
town                     5     2
very                     5     2
ahead                    4     2
Bill                     4     2
continue                 4     2
coverage                 4     2
did                      4     2
doesn't                  4     2
earlier                  4     2
expected                 4     2
full                     4     2
he's                     4     2
help                     4     2
I'm                      4     2
make                     4     2
national                 4     2
part                     4     2
performance              4     2
position                 4     2
rain                     4     2
saying                   4     2
see                      4     2
situation                4     2
stand                    4     2
start                    4     2
then                     4     2
trying                   4     2
unable                   4     2
where                    4     2
won                      4     2
world                    4     2
accused                  3     2
along                    3     2
am                       3     2
changed                  3     2
deficit                  3     2
difficult                3     2
does                     3     2
done                     3     2
family                   3     2
far                      3     2
form                     3     2
home                     3     2
However                  3     2
into                     3     2
It's                     3     2
life                     3     2
little                   3     2
man                      3     2
obtain                   3     2
once                     3     2
order                    3     2
point                    3     2
political                3     2
practice                 3     2
presidential             3     2
privately                3     2
same                     3     2
small                    3     2
stop                     3     2
Sunday                   3     2
Sunday's                 3     2
takes                    3     2
too                      3     2
use                      3     2
White                    3     2
work                     3     2
you're                   3     2
accuses                  2     2
actually                 2     2
added                    2     2
air                      2     2
almost                   2     2
America                  2     2
appearance               2     2
attacked                 2     2
back                     2     2
big                      2     2
bring                    2     2
certain                  2     2
checks                   2     2
criticised               2     2
currently                2     2
cut                      2     2
failed                   2     2
find                     2     2
footage                  2     2
Force                    2     2
happened                 2     2
heavily                  2     2
himself                  2     2
just                     2     2
left                     2     2
less                     2     2
lessons                  2     2
let                      2     2
major                    2     2
may                      2     2
mind                     2     2
morning                  2     2
most                     2     2
my                       2     2
needs                    2     2
never                    2     2
North                    2     2
pretty                   2     2
previous                 2     2
public                   2     2
received                 2     2
recently                 2     2
release                  2     2
response                 2     2
rival                    2     2
row                      2     2
running                  2     2
safety                   2     2
senior                   2     2
shown                    2     2
stage                    2     2
starting                 2     2
still                    2     2
successful               2     2
suffered                 2     2
threatening              2     2
victims                  2     2
Washington               2     2
We                       2     2
website                  2     2
win                      2     2
wouldn't                 2     2
