==27887== Memcheck, a memory error detector
==27887== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==27887== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==27887== Command: ./a.out hex_viewer.cpp
==27887== 
--27887-- Valgrind options:
--27887--    --leak-check=full
--27887--    --show-leak-kinds=all
--27887--    -v
--27887-- Contents of /proc/version:
--27887--   Linux version 4.4.0-36-generic (buildd@lcy01-01) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.2) ) #55-Ubuntu SMP Thu Aug 11 18:01:55 UTC 2016
--27887-- 
--27887-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--27887-- Page sizes: currently 4096, max supported 4096
--27887-- Valgrind library directory: /usr/local/lib/valgrind
--27887-- Reading syms from /home/at/workspace/tasks/task_1/a.out
--27887-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--27887--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--27887--   .. CRC mismatch (computed d3da0723 wanted a1c29704)
--27887--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--27887--   .. CRC is valid
--27887-- Reading syms from /usr/local/lib/valgrind/memcheck-amd64-linux
--27887--    object doesn't have a dynamic symbol table
--27887-- Scheduler: using generic scheduler lock implementation.
--27887-- Reading suppressions file: /usr/local/lib/valgrind/default.supp
==27887== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27887-by-at-on-???
==27887== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27887-by-at-on-???
==27887== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27887-by-at-on-???
==27887== 
==27887== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27887== don't want to do, unless you know exactly what you're doing,
==27887== or are doing some strange experiment):
==27887==   /usr/local/lib/valgrind/../../bin/vgdb --pid=27887 ...command...
==27887== 
==27887== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27887==   /path/to/gdb ./a.out
==27887== and then give GDB the following command
==27887==   target remote | /usr/local/lib/valgrind/../../bin/vgdb --pid=27887
==27887== --pid is optional if only one valgrind process is running
==27887== 
--27887-- REDIR: 0x401cdc0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27887-- Reading syms from /usr/local/lib/valgrind/vgpreload_core-amd64-linux.so
--27887-- Reading syms from /usr/local/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==27887== WARNING: new redirection conflicts with existing -- ignoring it
--27887--     old: 0x0401cdc0 (strlen              ) R-> (0000.0) 0x3809e181 vgPlain_amd64_linux_REDIR_FOR_strlen
--27887--     new: 0x0401cdc0 (strlen              ) R-> (2007.0) 0x04c30ca0 strlen
--27887-- REDIR: 0x401b710 (ld-linux-x86-64.so.2:index) redirected to 0x4c30840 (index)
--27887-- REDIR: 0x401b930 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c31d50 (strcmp)
--27887-- REDIR: 0x401db20 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c34ef0 (mempcpy)
--27887-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
--27887--   Considering /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21 ..
--27887--   .. CRC mismatch (computed 6b58a14c wanted 340d19a8)
--27887--    object doesn't have a symbol table
--27887-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--27887--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--27887--   .. CRC mismatch (computed b9a68419 wanted 29d51b00)
--27887--    object doesn't have a symbol table
--27887-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--27887--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--27887--   .. CRC mismatch (computed 2adb2e50 wanted 9b73f606)
--27887--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--27887--   .. CRC is valid
--27887-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--27887--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--27887--   .. CRC mismatch (computed f7791cb7 wanted 92acf4be)
--27887--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--27887--   .. CRC is valid
--27887-- REDIR: 0x5460fd0 (libc.so.6:strcasecmp) redirected to 0x4a286ee (_vgnU_ifunc_wrapper)
--27887-- REDIR: 0x545c850 (libc.so.6:strcspn) redirected to 0x4a286ee (_vgnU_ifunc_wrapper)
--27887-- REDIR: 0x54632c0 (libc.so.6:strncasecmp) redirected to 0x4a286ee (_vgnU_ifunc_wrapper)
--27887-- REDIR: 0x545ecc0 (libc.so.6:strpbrk) redirected to 0x4a286ee (_vgnU_ifunc_wrapper)
--27887-- REDIR: 0x545f050 (libc.so.6:strspn) redirected to 0x4a286ee (_vgnU_ifunc_wrapper)
--27887-- REDIR: 0x546071b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286ee (_vgnU_ifunc_wrapper)
--27887-- REDIR: 0x545e9d0 (libc.so.6:rindex) redirected to 0x4c30520 (rindex)
--27887-- REDIR: 0x5455550 (libc.so.6:malloc) redirected to 0x4c2db89 (malloc)
--27887-- REDIR: 0x545ccf0 (libc.so.6:strlen) redirected to 0x4c30be0 (strlen)
--27887-- REDIR: 0x54601c0 (libc.so.6:__GI_memcmp) redirected to 0x4c33810 (__GI_memcmp)
--27887-- REDIR: 0x545b2a0 (libc.so.6:strcmp) redirected to 0x4a286ee (_vgnU_ifunc_wrapper)
--27887-- REDIR: 0x5470b40 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31c10 (strcmp)
--27887-- REDIR: 0x54659c0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a286ee (_vgnU_ifunc_wrapper)
--27887-- REDIR: 0x5470df0 (libc.so.6:__memcpy_sse2_unaligned) redirected to 0x4c32120 (memcpy@@GLIBC_2.14)
--27887-- REDIR: 0x545f630 (libc.so.6:__GI_strstr) redirected to 0x4c35150 (__strstr_sse2)
--27887-- REDIR: 0x4ec7f10 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2e736 (operator new[](unsigned long))
--27887-- REDIR: 0x5460180 (libc.so.6:bcmp) redirected to 0x4a286ee (_vgnU_ifunc_wrapper)
--27887-- REDIR: 0x553fc60 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c33950 (__memcmp_sse4_1)
--27887-- REDIR: 0x5460780 (libc.so.6:memset) redirected to 0x4a286ee (_vgnU_ifunc_wrapper)
--27887-- REDIR: 0x5460810 (libc.so.6:__GI_memset) redirected to 0x4c34140 (memset)
--27887-- REDIR: 0x5460980 (libc.so.6:__GI_mempcpy) redirected to 0x4c34c20 (__GI_mempcpy)
--27887-- REDIR: 0x4ec5f40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c2f56d (operator delete[](void*))
--27887-- REDIR: 0x5455a70 (libc.so.6:free) redirected to 0x4c2eca3 (free)
==27887== 
==27887== HEAP SUMMARY:
==27887==     in use at exit: 72,704 bytes in 1 blocks
==27887==   total heap usage: 4 allocs, 3 frees, 82,472 bytes allocated
==27887== 
==27887== Searching for pointers to 1 not-freed blocks
==27887== Checked 115,504 bytes
==27887== 
==27887== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==27887==    at 0x4C2DC10: malloc (vg_replace_malloc.c:299)
==27887==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==27887==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==27887==    by 0x40105FA: call_init (dl-init.c:30)
==27887==    by 0x40105FA: _dl_init (dl-init.c:120)
==27887==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==27887==    by 0x1: ???
==27887==    by 0xFFF0001AE: ???
==27887==    by 0xFFF0001B6: ???
==27887== 
==27887== LEAK SUMMARY:
==27887==    definitely lost: 0 bytes in 0 blocks
==27887==    indirectly lost: 0 bytes in 0 blocks
==27887==      possibly lost: 0 bytes in 0 blocks
==27887==    still reachable: 72,704 bytes in 1 blocks
==27887==         suppressed: 0 bytes in 0 blocks
==27887== 
==27887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==27887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
